mysql> create table customers(id int primary key auto_increment, name varchar(50));
Query OK, 0 rows affected (0.07 sec)

mysql> create table orders(id int primary key auto_increment, order_title varchar(50), customer_id int, constraint fk_key foreign key (customer_id) references customers(id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc customers;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

mysql> desc orders;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| order_title | varchar(50) | YES  |     | NULL    |                |
| customer_id | int         | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from customers;
+----+---------+
| id | name    |
+----+---------+
|  1 | Rahul   |
|  2 | Rohit   |
|  3 | Akash   |
|  4 | Shubham |
+----+---------+
4 rows in set (0.00 sec)

mysql> select * from orders;
+----+-------------+-------------+
| id | order_title | customer_id |
+----+-------------+-------------+
|  1 | Dosa        |           1 |
|  3 | Noodles     |           2 |
|  4 | Cake        |           3 |
|  7 | Noodles     |           2 |
+----+-------------+-------------+
4 rows in set (0.00 sec)

Error while adding content whose id is not present in Parent table
mysql> insert into orders (order_title, customer_id) values ("Noodles", 20);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practice`.`orders`, CONSTRAINT `fk_key` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`))

Error while deleting a content from parent table
mysql> delete from  customers where id=2;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`practice`.`orders`, CONSTRAINT `fk_key` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`))

Successfullu deleted when child is not associated with parent element
mysql> delete from  customers where id=5;
Query OK, 1 row affected (0.01 sec)
