mysql> create table customers(id int primary key auto_increment, name varchar(50));
Query OK, 0 rows affected (0.07 sec)

mysql> create table orders(id int primary key auto_increment, order_title varchar(50), customer_id int, constraint fk_key foreign key (customer_id) references customers(id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc customers;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

mysql> desc orders;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| order_title | varchar(50) | YES  |     | NULL    |                |
| customer_id | int         | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from customers;
+----+---------+
| id | name    |
+----+---------+
|  1 | Rahul   |
|  2 | Rohit   |
|  3 | Akash   |
|  4 | Shubham |
+----+---------+
4 rows in set (0.00 sec)

mysql> select * from orders;
+----+-------------+-------------+
| id | order_title | customer_id |
+----+-------------+-------------+
|  1 | Dosa        |           1 |
|  3 | Noodles     |           2 |
|  4 | Cake        |           3 |
|  7 | Noodles     |           2 |
+----+-------------+-------------+
4 rows in set (0.00 sec)

Fetch Data ----------------------------------------------
mysql> select name from customers where id= (select customer_id from orders where order_title='Dosa');
+-------+
| name  |
+-------+
| Rahul |
+-------+
1 row in set (0.00 sec)

Delete Data ----------------------------------------------
mysql> delete from customers where id not in (select customer_id from orders);
Query OK, 1 row affected (0.01 sec)

Update Data ----------------------------------------------
mysql> update customers set name='Dhoni' where id=(select customer_id from orders where order_title='Cake');
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


Latest Tables -----------------------------------------------

mysql> select * from customers;
+----+-------+
| id | name  |
+----+-------+
|  1 | Rahul |
|  2 | Rohit |
|  3 | Dhoni |
+----+-------+
3 rows in set (0.00 sec)

mysql> select * from customers;
+----+-------+
| id | name  |
+----+-------+
|  1 | Rahul |
|  2 | Rohit |
|  3 | Dhoni |
+----+-------+
3 rows in set (0.00 sec)